apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: open-webui-ingress
  labels:
    app.kubernetes.io/instance: open-webui
    app.kubernetes.io/component: open-webui
spec:
  rules:
  - host: team-a-aichat.openwebui.localtest.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: team-a-aichat-openwebui-proxy
            port:
              number: 8080